{
  "name": "xpilot",
  "version": "1.0.0",
  "description": "Arduino joystick with real-time X-Plane data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fca19/XPilot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fca19/XPilot/issues"
  },
  "homepage": "https://github.com/fca19/XPilot#readme"
}
